# proper colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# mouse support
set -g mouse on

# changing window ordering to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# change prefix
unbind C-b
set -g prefix C-n
bind C-l send-prefix


set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @plugin "catppuccin/tmux"

run '~/.tmux/plugins/tpm/tpm'
